[uwsgi]
socket = 0.0.0.0:5003
chdir = /app
wsgi-file = administrator_service/wsgi.py
master = true 
enable-threads = true
processes = 4 
buffer-size = 65536
vacuum = true
# daemonize = uwsgi.log
pidfile = uwsgi.pid
uwsgi_read_timeout = 600
threads = 2
chmod-socket = 664