server {
	listen 80;
	server_name 101.42.36.160;
	
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	location /api {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass web:5001;
	}

	error_page 497 https://$host$uri?$args;
}
