server {
	listen 80;
	server_name 101.42.36.160;
	
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	location /api/user-service {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass user-service:5004;
	}

	location /api/patient-service {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass patient-service:5001;
	}

	location /api/doctor-service {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass doctor-service:5002;
	}

	location /api/administrator-service {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass administrator-service:5003;
	}

	error_page 497 https://$host$uri?$args;
}
