user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 768;
}
http{
    include /etc/nginx/sites-enabled/*;
    server {
        listen       80;
        server_name  127.0.0.1; #本地地址

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        location /api {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass web:5000;
        }
    }
}