user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 768;
}
http{
    include /etc/nginx/sites-enabled/*;
    server {
        listen       80;
        server_name  101.42.36.160; 

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:5000;
        }
    }
}